<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@color/white"
android:layout_height="match_parent"
tools:context=".MainFragment.SupportFragment">

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/chatsupprt"
    android:layout_width="170dp"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_supportbg"
    android:drawableStart="@drawable/support2"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:layout_marginTop="50dp"
    android:paddingStart="20dp"
    android:text="Alexa"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="12dp"
    android:textStyle="bold"
    android:layout_marginLeft="25dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/callsupprt"
    android:layout_width="170dp"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_support_callbg"
    android:drawableStart="@drawable/baseline_call_bg"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:layout_marginTop="50dp"
    android:paddingStart="20dp"
    android:text="call us"
    android:layout_marginRight="30dp"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="12dp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginLeft="25dp"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/textView14"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="frequently asked questions !"
    android:textColor="@color/black"
    android:textSize="18dp"
    android:textStyle="bold"
    android:layout_marginTop="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/chatsupprt" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/faq1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_background"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:paddingStart="20dp"
    android:layout_margin="20dp"
    android:text="Where is my order?"
    android:layout_marginTop="20dp"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/textView14" />


<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/faq2"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_background"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:paddingStart="20dp"
    android:layout_margin="20dp"
    android:text="What areas do you deliver to?"
    android:layout_marginTop="20dp"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/faq1" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/faq3"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_background"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:paddingStart="20dp"
    android:layout_margin="20dp"
    android:text="What if I need to change or cancel my order?"
    android:layout_marginTop="20dp"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/faq2" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/faq4"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_background"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:paddingStart="20dp"
    android:layout_margin="20dp"
    android:text="Do you offer any discounts or loyalty programs?"
    android:layout_marginTop="20dp"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/faq3" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/faq5"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_background"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:paddingStart="20dp"
    android:layout_margin="20dp"
    android:text="How do I contact customer support?"
    android:layout_marginTop="20dp"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/faq4" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/faq6"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_background"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:paddingStart="20dp"
    android:layout_margin="20dp"
    android:text="Can I return or exchange items?"
    android:layout_marginTop="20dp"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/faq5" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/faq7"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_background"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:paddingStart="20dp"
    android:layout_margin="20dp"
    android:text="Do you offer any special services for elderly or disabled customers?"
    android:layout_marginTop="20dp"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/faq6" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/faq8"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/btn_background"
    android:drawableEnd="@drawable/arow"
    android:drawablePadding="20dp"
    android:paddingStart="20dp"
    android:layout_margin="20dp"
    android:text="How do I leave feedback or a review?"
    android:layout_marginTop="20dp"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/faq7" />


</androidx.constraintlayout.widget.ConstraintLayout>